# saic_meeting

./: README.md
meeting/: pom.xml
meeting/meeting-api/: pom.xml
meeting/meeting-api/src/main/java/com/saic/meeting/api/common/: Contents.java  Results.java
meeting/meeting-comm/: pom.xml
meeting/meeting-dao/: pom.xml
meeting/meeting-dao/src/main/java/com/saic/meeting/dao/: MeMeetingDao.java
meeting/meeting-model/: pom.xml
meeting/meeting-model/src/main/java/com/saic/meeting/model/: MeMeetingAm.java
meeting/meeting-service/: pom.xml
meeting/meeting-service/src/main/java/com/saic/meeting/: MeMeetingService.java
meeting/meeting-service/src/main/java/com/saic/meeting/service/Impl/: MeMeetingServiceImpl.java
meeting/meeting-web/: pom.xml
meeting/meeting-web/src/main/java/com/saic/meeting/web/: MeetingWebApplication.java
meeting/meeting-web/src/main/java/com/saic/meeting/web/config/: DataSourceConfig.java
meeting/meeting-web/src/main/java/com/saic/meeting/web/config/redis/: RedisConfig.java  RedisUtil.java
meeting/meeting-web/src/main/java/com/saic/meeting/web/controller/: MeMeetingController.java
meeting/meeting-web/src/main/java/com/saic/meeting/web/util/: SerializeUtil.java
meeting/meeting-web/src/main/resources/: application-dev.yml  application-pre.yml  application.yml
meeting/meeting-web/src/main/resources/mapper/: MeMeetingDao.xml
meeting/meeting-web/src/test/java/com/saic/meeting/web/: MeetingWebApplicationTests.java
